# REACT_APP_APIKEY="AIzaSyAi-uUifiQiRIHqauvA2WtcnpBw8BeFREw"
# REACT_APP_AUTHDOMAIN="react-practice-pokeapi.firebaseapp.com"
# REACT_APP_PROJECT_ID="react-practice-pokeapi"
# REACT_APP_STORAGE_BUCKET="react-practice-pokeapi.firebasestorage.app"
# REACT_APP_MESSAGING_SENDER_ID="122831058380"
# REACT_APP_APP_ID="1:122831058380:web:4e2f63bbcc67c5e5301969"
# REACT_APP_MEASUREMENT_ID="G-BW9TXKFE8H"

# Viteを使っているからコッチ
VITE_FIREBASE_APIKEY="AIzaSyAi-uUifiQiRIHqauvA2WtcnpBw8BeFREw"
VITE_FIREBASE_AUTHDOMAIN="react-practice-pokeapi.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-practice-pokeapi"
VITE_FIREBASE_STORAGE_BUCKET="react-practice-pokeapi.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="122831058380"
VITE_FIREBASE_APP_ID="1:122831058380:web:4e2f63bbcc67c5e5301969"
VITE_FIREBASE_MEASUREMENT_ID="G-BW9TXKFE8H"
